alter profile default limit PASSWORD_VERIFY_FUNCTION null;

CREATE ROLE RETAIL_ADMIN IDENTIFIED BY RetailAdmin;

GRANT SELECT, INSERT, UPDATE, DELETE ON CUSTOMER TO RETAIL_ADMIN;

GRANT SELECT, INSERT, UPDATE, DELETE ON CUST_CONTACT_DETAILS TO RETAIL_ADMIN;
GRANT SELECT, INSERT, UPDATE, DELETE ON CUST_PAYMENT TO RETAIL_ADMIN;
GRANT SELECT, INSERT, UPDATE, DELETE ON CUSTOMERS TO RETAIL_ADMIN;
GRANT SELECT, INSERT, UPDATE, DELETE ON LINE_ITEMS TO RETAIL_ADMIN;
GRANT SELECT, INSERT, UPDATE, DELETE ON ORDERS TO RETAIL_ADMIN;
GRANT SELECT, INSERT, UPDATE, DELETE ON PRODUCT_CATEGORY TO RETAIL_ADMIN;
GRANT SELECT, INSERT, UPDATE, DELETE ON REVIEWS TO RETAIL_ADMIN;
GRANT SELECT, INSERT, UPDATE, DELETE ON VENDOR TO RETAIL_ADMIN;
GRANT SELECT, INSERT, UPDATE, DELETE ON VENDOR_ADDRESS TO RETAIL_ADMIN;
GRANT SELECT, INSERT, UPDATE, DELETE ON VENDOR_HISTORY TO RETAIL_ADMIN;



/***creating user for role Retail_Admin*/
CREATE USER admin1 IDENTIFIED BY AbcD123499# ;
GRANT CREATE SESSION TO admin1;
connect admin1;



GRANT RETAIL_ADMIN TO admin1;

CREATE ROLE ANALYTICS IDENTIFIED BY Analytics1234#;


GRANT SELECT ON CUSTOMER TO ANALYTICS;

GRANT SELECT ON CUST_CONTACT_DETAILS TO ANALYTICS;

GRANT SELECT ON CUST_PAYMENT TO ANALYTICS;

GRANT SELECT ON CUSTOMERS TO ANALYTICS;

GRANT SELECT ON LINE_ITEMS TO ANALYTICS;

GRANT SELECT ON ORDERS TO ANALYTICS;

GRANT SELECT ON PRODUCT_CATEGORY TO ANALYTICS;

GRANT SELECT ON REVIEWS TO ANALYTICS;

GRANT SELECT ON VENDOR TO ANALYTICS;

GRANT SELECT ON VENDOR_ADDRESS TO ANALYTICS;

GRANT SELECT ON VENDOR_HISTORY TO ANALYTICS;

/***creating user for role ANALYTICS;
CREATE USER analytics_user1 IDENTIFIED BY AnalyticsUser1# ;
GRANT CREATE SESSION TO analytics_user1;
connect analytics_user1;
GRANT ANALYTICS TO analytics_user1;




CREATE ROLE Supply_chain_manager IDENTIFIED BY SupplyChain1234#;


GRANT SELECT ON PRODUCT_DETAILS TO Supply_chain_manager;

GRANT SELECT ON VENDOR TO Supply_chain_manager;

GRANT SELECT ON VENDOR_ADDRESS TO Supply_chain_manager;

GRANT SELECT ON PRODUCT_CATEGORY TO Supply_chain_manager

/***creating user for role Supply_chain_manager*/
CREATE USER scm_user1 IDENTIFIED BY ScmUser1# ;
GRANT CREATE SESSION TO scm_user1;
connect scm_user1;
GRANT Supply_chain_manager TO scm_user1;

-------------------------------------------------------------

CREATE ROLE SalesTeam IDENTIFIED BY SalesTeam1234#;
GRANT SELECT ON CUSTOMER TO SalesTeam;
GRANT SELECT ON CUST_CONTACT_DETAILS TO SalesTeam;
GRANT SELECT ON ORDERS TO SalesTeam;
GRANT SELECT ON LINE_ITEMS TO SalesTeam;
GRANT SELECT ON PRODUCT_DETAILS TO SalesTeam;
GRANT SELECT ON REVIEWS TO SalesTeam;
GRANT SELECT ON VENDOR TO SalesTeam;
GRANT SELECT ON PRODUCT_CATEGORY TO SalesTeam;

/***creating user for role Supply_chain_manager*/
CREATE USER sales_user1 IDENTIFIED BY SalesUser1# ;
GRANT CREATE SESSION TO sales_user1;
connect sales_user1;
GRANT SalesTeam TO sales_user1;









