CREATE OR REPLACE FUNCTION FUNC_CUST_HASH_VALUE (P_CUST_ID IN NUMBER)
RETURN NUMBER
AS 
VHASH_OUTPUT NUMBER;
BEGIN
SELECT  ORA_HASH( CUST_ID || CUST_FIRST_NAME||
CUST_LAST_NAME      ||    
CUST_MIDDLE_NAME    ||    
CUST_TYPE           ||  
CUST_GENDER           ||
CUST_MARITAL_STATUS   || 
CUST_EMAIL             ||
CUST_PASSWORD      ||
CUST_DOB            ) INTO VHASH_OUTPUT FROM CUSTOMER WHERE CUST_ID = P_CUST_ID AND CUST_EFFECTIVE_TO = '31-DEC-4747';
RETURN VHASH_OUTPUT;
END;
/